# ScrewOut

Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AnimationClip/: Han.anim
Assets/AnimatorController/: hand.controller
Assets/AutoOptimizeTexture_v1.0.0.2/: SpriteOptimizer.cs
Assets/Code/: SingularSDK.cs  SingularSDKExtend.cs
Assets/ComplexColliders/: Cube_101_Colliders_Insane.asset  Cube_L84_Colliders_Medium.asset
Assets/Editor/: ActiveObjectEditor.cs
Assets/FileConfig/: GoogleService-Info.plist
Assets/LevelDesign/: 1.json  Airplane.json  Backpack.json  Bag.json  Ball.json  Beach_House.json  Bed.json  Bedroom.json  Bedroom_2.json  Bedroom_3.json  Beehive.json  Bird_House.json  Birthday_Cake.json  Birthday_Cake_2.json  Block_1.json  Block_2.json  Block_3.json  Block_4.json  Block_5.json  Block_6.json  Block_7.json  Block_8.json  Block_Berry.json  Book.json  Brick_Oven.json  BubbleTea.json  Cake.json  Candy_House.json  Castle.json  Church.json  Colosseum.json  Corn.json  Cup.json  Cups.json  Deer_Decor.json  Donut.json  Donut_Machine.json  Elephant.json  Film_Camera.json  Fishing_Boat.json  (+337 more)
Assets/Mesh/: Animals_01.asset  Animals_02.asset  Animals_03.asset  Animals_04.asset  Animals_05.asset  Animals_06.asset  Animals_07.asset  Animals_08.asset  Animals_09.asset  Animals_10.asset  Animals_11.asset  Animals_12.asset  Animals_13.asset  Animals_14.asset  Animals_15.asset  Animals_16.asset  Animals_17.asset  Animals_18.asset  Animals_19.asset  Animals_20.asset  Animals_21.asset  Animals_22.asset  Animals_23.asset  Animals_24.asset  Animals_25.asset  Animals_26.asset  Animals_27.asset  Animals_28.asset  Animals_29.asset  Animals_30.asset  Animals_31.asset  Animals_32.asset  Animals_33.asset  Animals_34.asset  Animals_35.asset  Animals_36.asset  Animals_37.asset  Animals_38.asset  Animals_39.asset  Animals_40.asset  (+3363 more)
Assets/Mfuscator/: ReadMe.txt
Assets/Module/: Utility.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  mainTemplate.gradle.backup6  mainTemplate.gradle.backup7  mainTemplate.gradle.backup9  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/Resources.androidlib/: AndroidManifest.xml
Assets/ReleaseCheatTool/: ReleaseCheatTool.cs  (+1 more)
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+13007 files in other folders)
